# desafio-marlin

./: Desafio-Marlin.sln  LICENSE
DesafioMarlin.Application/: DesafioMarlin.Application.csproj  Program.cs  Startup.cs  appsettings.json
DesafioMarlin.Application/Controllers/: CursosController.cs
DesafioMarlin.Application/Properties/: launchSettings.json
DesafioMarlin.Domain/Entities/: Aluno.cs  BaseEntity.cs  Turma.cs  Usuario.cs
DesafioMarlin.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs
DesafioMarlin.Infraestructure.Data/: DesafioMarlin.Infraestructure.Data.csproj
DesafioMarlin.Infraestructure.Data/Context/: SqlServerContext.cs
DesafioMarlin.Infraestructure.Data/Mapping/: AlunoMap.cs  TurmaMap.cs  UsuarioMap.cs
DesafioMarlin.Infraestructure.Data/Migrations/: 20210727173048_InitialCreate.Designer.cs  20210727173048_InitialCreate.cs  SqlServerContextModelSnapshot.cs
DesafioMarlin.Infraestructure.Data/Respositories/: AlunoRepository.cs  TurmaRepository.cs  UsuarioRepository.cs
DesafioMarlin.Infraestructure.Data/Respositories/Interfaces/: IAlunoRepository.cs  ITurmaRepository.cs  IUsuarioRepository.cs
DesafioMarlin.Service/: DesafioMarlin.Service.csproj
DesafioMarlin.Service/Interfaces/: IAlunoService.cs  IHashService.cs  ITokenService.cs  ITurmaService.cs  IUsuarioService.cs
DesafioMarlin.Service/Services/: AlunoService.cs  HashService.cs  TokenService.cs  TurmaService.cs  UsuarioService.cs
